from text_codes import *

def APP_FILL():
    return "APP_FILL"

# See message.h for the definitions for custom text.
# make text a tuple with the custom text in each language
#     (only ENGLISH_U, FRENCH_U, and SPANISH_U will be supported by the base game)

custom_messages = {
    # TextId          unk_04, unk_08, unk_0C, text
    #Gold Skulltula Tokens
    0x0B4 :           ( 0x00,   0x02,   0x03, ( "",
                                                INSTANT_TEXT_ON()+"You destroyed a "+COLOR(RED)+"Gold Skulltula"+COLOR(WHITE)+". You got a"+NEWLINE()+"token proving you destroyed it!"+NEWLINE()+NEWLINE()+"You have "+COLOR(RED)+SKULLTULAS_DESTROYED()+COLOR(WHITE)+" tokens!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Vous venez de détruire une "+COLOR(RED)+"Skulltula dorée"+COLOR(WHITE)+"!"+NEWLINE()+"Ce jeton prouve votre prouesse!"+NEWLINE()+NEWLINE()+"Vous avez "+COLOR(RED)+SKULLTULAS_DESTROYED()+COLOR(WHITE)+" jetons!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Has eliminado una "+COLOR(RED)+"skulltula dorada"+COLOR(WHITE)+" y has"+NEWLINE()+"conseguido un símbolo para probarlo!"+NEWLINE()+NEWLINE()+"¡Tienes "+COLOR(RED)+SKULLTULAS_DESTROYED()+COLOR(WHITE)+" símbolos!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    #Boss Keys
    0x9D4 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"You got the "+COLOR(GREEN)+"Forest Temple Boss Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(GREEN)+"grande clé du boss du"+NEWLINE()+"Temple de la Forêt"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"¡Tienes la "+COLOR(GREEN)+"gran llave del Templo"+NEWLINE()+"del Bosque"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9D5 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"You got the "+COLOR(RED)+"Fire Temple Boss Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(RED)+"grande clé du boss du"+NEWLINE()+"Temple du Feu"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"¡Tienes la "+COLOR(RED)+"gran llave del Templo"+NEWLINE()+"del Fuego"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9D6 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"You got the "+COLOR(BLUE)+"Water Temple Boss Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(BLUE)+"grande clé du boss du"+NEWLINE()+"Temple de l'Eau"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"¡Tienes la "+COLOR(BLUE)+"gran llave del Templo"+NEWLINE()+"del Agua"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9D7 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"You got the "+COLOR(YELLOW)+"Spirit Temple Boss Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(YELLOW)+"grande clé du boss du"+NEWLINE()+"Temple de l'Esprit"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"¡Tienes la "+COLOR(YELLOW)+"gran llave del Templo"+NEWLINE()+"del Espíritu"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9D8 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"You got the "+COLOR(PINK)+"Shadow Temple Boss"+NEWLINE()+"Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(PINK)+"grande clé du boss du"+NEWLINE()+"Temple de l'Ombre"+NEWLINE()+"Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"¡Tienes la "+COLOR(PINK)+"gran llave del Templo"+NEWLINE()+"de las Sombras"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9D9 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"You got the "+COLOR(RED)+"Ganon's Castle Boss Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(RED)+"grande clé du boss du"+NEWLINE()+"Château de Ganon"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"¡Tienes la "+COLOR(RED)+"gran llave del Castillo"+NEWLINE()+"de Ganon"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    #Compasses       
    0x9DA :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(GREEN)+"Deku Tree Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(GREEN)+"boussole de"+NEWLINE()+"l'Arbre Mojo"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"¡Tienes la "+COLOR(GREEN)+"brújula del Gran"+NEWLINE()+"Árbol Deku"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9DB :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(RED)+"Dodongo's Cavern"+NEWLINE()+"Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(RED)+"boussole de la"+NEWLINE()+"Caverne Dodongo"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"¡Tienes la "+COLOR(RED)+"brújula de la Cueva"+NEWLINE()+"de los dodongos"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9DC :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(BLUE)+"Jabu Jabu's Belly"+NEWLINE()+"Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(BLUE)+"boussole du"+NEWLINE()+"Ventre de Jabu-Jabu"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"¡Tienes la "+COLOR(BLUE)+"brújula de la"+NEWLINE()+"Barriga de Jabu-Jabu"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9DD :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(GREEN)+"Forest Temple Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(GREEN)+"boussole du"+NEWLINE()+"Temple de la Forêt"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"¡Tienes la "+COLOR(GREEN)+"brújula del Templo"+NEWLINE()+"del Bosque"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9DE :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(RED)+"Fire Temple Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(RED)+"boussole du"+NEWLINE()+"Temple du Feu"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"¡Tienes la "+COLOR(RED)+"brújula del Templo"+NEWLINE()+"de Fuego"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9DF :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(BLUE)+"Water Temple Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(BLUE)+"boussole du"+NEWLINE()+"Temple de l'Eau"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"¡Tienes la "+COLOR(BLUE)+"brújula del Templo"+NEWLINE()+"del Agua"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9E0 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(YELLOW)+"Spirit Temple Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(YELLOW)+"boussole du"+NEWLINE()+"Temple de l'Esprit"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"¡Tienes la "+COLOR(YELLOW)+"brújula del Templo"+NEWLINE()+"del Espíritu"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9E1 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(PINK)+"Shadow Temple Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(PINK)+"boussole du"+NEWLINE()+"Temple de l'Ombre"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"¡Tienes la "+COLOR(PINK)+"brújula del Templo"+NEWLINE()+"de las Sombras"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9E2 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(PINK)+"Bottom of the Well"+NEWLINE()+"Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(PINK)+"boussole"+NEWLINE()+"du Puits"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"¡Tienes la "+COLOR(PINK)+"brújula del Fondo"+NEWLINE()+"del pozo"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9E3 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(LBLUE)+"Ice Cavern Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(LBLUE)+"boussole"+NEWLINE()+"de la Caverne de glace"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"¡Tienes la "+COLOR(LBLUE)+"brújula de la"+NEWLINE()+"Caverna de hielo"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    #Maps
    0x9E4 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(GREEN)+"Deku Tree Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(GREEN)+"carte de"+NEWLINE()+"l'Arbre Mojo"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"¡Tienes el "+COLOR(GREEN)+"mapa del Gran Árbol"+NEWLINE()+"Deku"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9E5 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(RED)+"Dodongo's Cavern Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(RED)+"carte"+NEWLINE()+"de la Caverne Dodongo"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"¡Tienes el "+COLOR(RED)+"mapa de la Cueva de"+NEWLINE()+"los dodongos"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9E6 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(BLUE)+"Jabu Jabu's Belly Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(BLUE)+"carte du"+NEWLINE()+"Ventre de Jabu-Jabu"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"¡Tienes el "+COLOR(BLUE)+"mapa de la Barriga"+NEWLINE()+"de Jabu-Jabu"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9E7 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(GREEN)+"Forest Temple Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(GREEN)+"carte du"+NEWLINE()+"Temple de la Forêt"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"¡Tienes el "+COLOR(GREEN)+"mapa del Templo del"+NEWLINE()+"Bosque"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9E8 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(RED)+"Fire Temple Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(RED)+"carte du"+NEWLINE()+"Temple du Feu"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"¡Tienes el "+COLOR(RED)+"mapa del Templo del"+NEWLINE()+"Fuego"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9E9 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(BLUE)+"Water Temple Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(BLUE)+"carte du"+NEWLINE()+"Temple de l'Eau"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"¡Tienes el "+COLOR(BLUE)+"mapa del Templo del"+NEWLINE()+"Agua"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9EA :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(YELLOW)+"Spirit Temple Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(YELLOW)+"carte du"+NEWLINE()+"Temple de l'Esprit"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"¡Tienes el "+COLOR(YELLOW)+"mapa del Templo del"+NEWLINE()+"Espíritu"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9EB :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(PINK)+"Shadow Temple Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(PINK)+"carte du"+NEWLINE()+"Temple de l'Ombre"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"¡Tienes el "+COLOR(PINK)+"mapa del Templo de"+NEWLINE()+"las Sombras"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9EC :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(PINK)+"Bottom of the Well Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(PINK)+"carte"+NEWLINE()+"du Puits"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"¡Tienes el "+COLOR(PINK)+"mapa del Fondo del"+NEWLINE()+"pozo"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9ED :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(LBLUE)+"Ice Cavern Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"Vous trouvez la "+COLOR(LBLUE)+"carte"+NEWLINE()+"de la Caverne de glace"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"¡Tienes el "+COLOR(LBLUE)+"mapa de la Caverna"+NEWLINE()+"de hielo"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    #Small Keys
    0x9EE :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(GREEN)+"Forest Temple Small Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"Vous trouvez une "+COLOR(GREEN)+"petite clé"+NEWLINE()+"du Temple de la Forêt"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"¡Es una "+COLOR(GREEN)+"llave pequeña del Templo"+NEWLINE()+"del Bosque"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9EF :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(RED)+"Fire Temple Small Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"Vous trouvez une "+COLOR(RED)+"petite clé"+NEWLINE()+"du Temple du Feu"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"¡Es una "+COLOR(RED)+"llave pequeña del Templo"+NEWLINE()+"del Fuego"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9F0 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(BLUE)+"Water Temple Small Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"Vous trouvez une "+COLOR(BLUE)+"petite clé"+NEWLINE()+"du Temple de l'Eau"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"¡Es una "+COLOR(BLUE)+"llave pequeña del Templo"+NEWLINE()+"del Agua"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9F1 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(YELLOW)+"Spirit Temple Small Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"Vous trouvez une "+COLOR(YELLOW)+"petite clé"+NEWLINE()+"du Temple de l'Esprit"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"¡Es una "+COLOR(YELLOW)+"llave pequeña del Templo"+NEWLINE()+"del Espíritu"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9F2 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(PINK)+"Shadow Temple Small Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"Vous trouvez une "+COLOR(PINK)+"petite clé"+NEWLINE()+"du Temple de l'Ombre"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"¡Es una "+COLOR(PINK)+"llave pequeña del Templo"+NEWLINE()+"de las Sombras"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9F3 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(PINK)+"Bottom of the Well Small"+NEWLINE()+"Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"Vous trouvez une "+COLOR(PINK)+"petite clé"+NEWLINE()+"du Puits"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"¡Es una "+COLOR(PINK)+"llave pequeña del Fondo"+NEWLINE()+"del pozo"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9F4 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(YELLOW)+"Gerudo Training Grounds"+NEWLINE()+"Small Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"Vous trouvez une "+COLOR(YELLOW)+"petite clé du"+NEWLINE()+"Gymnase Gerudo"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"¡Es una "+COLOR(YELLOW)+"llave pequeña del Centro"+NEWLINE()+"de instrucción gerudo"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9F5 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(YELLOW)+"Gerudo Fortress Small Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"Vous trouvez une "+COLOR(YELLOW)+"petite clé"+NEWLINE()+"de la Forteresse Gerudo"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"¡Es una "+COLOR(YELLOW)+"llave pequeña de la"+NEWLINE()+"Fortaleza gerudo"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9F6 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(RED)+"Ganon's Castle Small Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"Vous trouvez une "+COLOR(RED)+"petite clé"+NEWLINE()+"du Château de Ganon"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"¡Es una "+COLOR(RED)+"llave pequeña del"+NEWLINE()+"Castillo de Ganon"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    #Poe Collector (when enough has been sold)
    0x70F8 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Wait a minute! WOW!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"You have earned enough points!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Young man, you are a genuine "+COLOR(RED)+"ghost hunter"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Is that what you expected me to say?"+NEWLINE()+"Heh heh heh!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Because of you, I have extra inventory of"+NEWLINE()+COLOR(RED)+"Big Poes"+COLOR(WHITE)+", so this will be the last time I can"+NEWLINE()
                                                    +"buy one of these ghosts."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"You're thinking about what I promised would"+NEWLINE()+"happen when you earned enough points."+NEWLINE()+"Heh heh."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Don't worry. I didn't forget. Just take this."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+"Attends une minute! HOU LA LA!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Tu as gagné suffisamment de points!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Jeune homme, tu es un véritable "+COLOR(RED)+"chasseur de fantômes"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"C'est ce que tu attendais de moi ?"+NEWLINE()+"Heh heh heh!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Grâce à toi, j'ai un stock supplémentaire de"+NEWLINE()+COLOR(RED)+"grand esprits"+COLOR(WHITE)+", donc ce sera la dernière fois que je peux"+NEWLINE()
                                                    +"achetez un de ces esprits."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Tu penses à ce que j'ai promis"+NEWLINE()+"lorsque tu as gagné suffisamment de points."+NEWLINE()+"Heh heh."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Ne t'inquiète pas. Je n'ai pas oublié. Prends ça."+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+"¡Un momento! ¡OYE!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Has ganado suficientes puntos!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Amigo, eres un auténtico "+COLOR(RED)+"cazador de"+NEWLINE()+"fantasmas"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"¿Es eso lo que esperabas que dijera?"+NEWLINE()+"¡Je, je je!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Gracias a ti, tengo existencias de sobra"+NEWLINE()+"de "+COLOR(RED)+"grandes poes"+COLOR(WHITE)+", así que esta será la"+NEWLINE()
                                                    +"última vez que te compre uno de ese tipo."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¿Recuerdas lo que te dije que ocurriría"+NEWLINE()+"cuando tuvieses suficientes puntos?"+NEWLINE()+"Je, je, je."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Tranquilo, que no se me ha olvidado."+NEWLINE()+"Toma esto."+MESSAGE_END(),
                                                "",
                                                "" ) ),
    #Ice Trap
    0x9002 :          ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+INSTANT_TEXT_ON()+CENTER_TEXT()+COLOR(RED)+"FOOL!"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+INSTANT_TEXT_ON()+CENTER_TEXT()+COLOR(RED)+"IDIOT!"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+INSTANT_TEXT_ON()+CENTER_TEXT()+COLOR(RED)+"¡TONTO!"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    #Business Scrubs
    # The less significant byte represents the price of the item
    0x9005 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"5 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"5 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"5 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x900A :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"10 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"10 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"10 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x900F :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"15 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"15 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"15 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9014 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"20 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"20 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"20 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9019 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"25 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"25 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"25 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x901E :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"30 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"30 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"30 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9023 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"35 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"35 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"35 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9028 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"40 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"40 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"40 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x902D :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"45 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"45 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"45 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9032 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"50 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"50 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9037 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"55 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"55 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"55 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x903C :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"60 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"60 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"60 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9041 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"65 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"65 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"65 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9046 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"70 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"70 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"70 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x904B :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"75 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"75 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"75 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9050 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"80 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"80 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"80 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9055 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"85 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"85 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"85 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x905A :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"90 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"90 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"90 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x905F :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"95 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                INSTANT_TEXT_ON()+"Je te vendrai quelque chose de bien pour "+NEWLINE()+COLOR(RED)+"95 Rubis"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"D'accord"+NEWLINE()+"Hors de question"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                INSTANT_TEXT_ON()+"¡Te vendo algo bueno por "+COLOR(RED)+"95 rupias"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"Bueno"+NEWLINE()+"Ni loco"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "" ) ),
    #Poe Collector
    # The last digit represent the number of poes needed to collect
    0x9081 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"100 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+"Oh, tu as amené un esprit aujourd'hui!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Très intéressant! C'est un "+COLOR(RED)+"Grand esprit"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Je te l'achète pour "+COLOR(RED)+"50 Rubis"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"En plus de ça, je vais mettre "+COLOR(RED)+"100 points "+COLOR(WHITE)+"sur"+NEWLINE()+"ta carte."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Si tu gagnes "+COLOR(RED)+"100 points"+COLOR(WHITE)+", tu seras un"+NEWLINE()+"homme heureux! Heh heh."+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+"¡Vaya! ¡Traes un poe!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Mmm! ¿A ver?"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Qué interesante! ¡Es un "+COLOR(RED)+"gran poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Te daré "+COLOR(RED)+"50 rupias "+COLOR(WHITE)+"por él."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Y además agregaré "+COLOR(RED)+"100 puntos "+COLOR(WHITE)+"en tu"+NEWLINE()+"tarjeta."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"¡Si llegas a "+COLOR(RED)+"100 puntos"+COLOR(WHITE)+", serás muy feliz!"+NEWLINE()+"Je, je, je..."+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9082 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"200 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+"Oh, tu as amené un esprit aujourd'hui!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Très intéressant! C'est un "+COLOR(RED)+"Grand esprit"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Je te l'achète pour "+COLOR(RED)+"50 Rubis"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"En plus de ça, je vais mettre "+COLOR(RED)+"100 points "+COLOR(WHITE)+"sur"+NEWLINE()+"ta carte."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Si tu gagnes "+COLOR(RED)+"200 points"+COLOR(WHITE)+", tu seras un"+NEWLINE()+"homme heureux! Heh heh."+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+"¡Vaya! ¡Traes un poe!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Mmm! ¿A ver?"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Qué interesante! ¡Es un "+COLOR(RED)+"gran poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Te daré "+COLOR(RED)+"50 rupias "+COLOR(WHITE)+"por él."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Y además agregaré "+COLOR(RED)+"100 puntos "+COLOR(WHITE)+"en tu"+NEWLINE()+"tarjeta."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"¡Si llegas a "+COLOR(RED)+"200 puntos"+COLOR(WHITE)+", serás muy feliz!"+NEWLINE()+"Je, je, je..."+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9083 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"300 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+"Oh, tu as amené un esprit aujourd'hui!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Très intéressant! C'est un "+COLOR(RED)+"Grand esprit"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Je te l'achète pour "+COLOR(RED)+"50 Rubis"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"En plus de ça, je vais mettre "+COLOR(RED)+"100 points "+COLOR(WHITE)+"sur"+NEWLINE()+"ta carte."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Si tu gagnes "+COLOR(RED)+"300 points"+COLOR(WHITE)+", tu seras un"+NEWLINE()+"homme heureux! Heh heh."+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+"¡Vaya! ¡Traes un poe!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Mmm! ¿A ver?"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Qué interesante! ¡Es un "+COLOR(RED)+"gran poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Te daré "+COLOR(RED)+"50 rupias "+COLOR(WHITE)+"por él."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Y además agregaré "+COLOR(RED)+"100 puntos "+COLOR(WHITE)+"en tu"+NEWLINE()+"tarjeta."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"¡Si llegas a "+COLOR(RED)+"300 puntos"+COLOR(WHITE)+", serás muy feliz!"+NEWLINE()+"Je, je, je..."+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9084 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"400 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+"Oh, tu as amené un esprit aujourd'hui!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Très intéressant! C'est un "+COLOR(RED)+"Grand esprit"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Je te l'achète pour "+COLOR(RED)+"50 Rubis"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"En plus de ça, je vais mettre "+COLOR(RED)+"100 points "+COLOR(WHITE)+"sur"+NEWLINE()+"ta carte."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Si tu gagnes "+COLOR(RED)+"400 points"+COLOR(WHITE)+", tu seras un"+NEWLINE()+"homme heureux! Heh heh."+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+"¡Vaya! ¡Traes un poe!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Mmm! ¿A ver?"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Qué interesante! ¡Es un "+COLOR(RED)+"gran poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Te daré "+COLOR(RED)+"50 rupias "+COLOR(WHITE)+"por él."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Y además agregaré "+COLOR(RED)+"100 puntos "+COLOR(WHITE)+"en tu"+NEWLINE()+"tarjeta."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"¡Si llegas a "+COLOR(RED)+"400 puntos"+COLOR(WHITE)+", serás muy feliz!"+NEWLINE()+"Je, je, je..."+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9085 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"500 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+"Oh, tu as amené un esprit aujourd'hui!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Très intéressant! C'est un "+COLOR(RED)+"Grand esprit"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Je te l'achète pour "+COLOR(RED)+"50 Rubis"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"En plus de ça, je vais mettre "+COLOR(RED)+"100 points "+COLOR(WHITE)+"sur"+NEWLINE()+"ta carte."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Si tu gagnes "+COLOR(RED)+"500 points"+COLOR(WHITE)+", tu seras un"+NEWLINE()+"homme heureux! Heh heh."+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+"¡Vaya! ¡Traes un poe!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Mmm! ¿A ver?"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Qué interesante! ¡Es un "+COLOR(RED)+"gran poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Te daré "+COLOR(RED)+"50 rupias "+COLOR(WHITE)+"por él."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Y además agregaré "+COLOR(RED)+"100 puntos "+COLOR(WHITE)+"en tu"+NEWLINE()+"tarjeta."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"¡Si llegas a "+COLOR(RED)+"500 puntos"+COLOR(WHITE)+", serás muy feliz!"+NEWLINE()+"Je, je, je..."+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9086 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"600 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+"Oh, tu as amené un esprit aujourd'hui!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Très intéressant! C'est un "+COLOR(RED)+"Grand esprit"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Je te l'achète pour "+COLOR(RED)+"50 Rubis"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"En plus de ça, je vais mettre "+COLOR(RED)+"100 points "+COLOR(WHITE)+"sur"+NEWLINE()+"ta carte."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Si tu gagnes "+COLOR(RED)+"600 points"+COLOR(WHITE)+", tu seras un"+NEWLINE()+"homme heureux! Heh heh."+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+"¡Vaya! ¡Traes un poe!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Mmm! ¿A ver?"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Qué interesante! ¡Es un "+COLOR(RED)+"gran poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Te daré "+COLOR(RED)+"50 rupias "+COLOR(WHITE)+"por él."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Y además agregaré "+COLOR(RED)+"100 puntos "+COLOR(WHITE)+"en tu"+NEWLINE()+"tarjeta."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"¡Si llegas a "+COLOR(RED)+"600 puntos"+COLOR(WHITE)+", serás muy feliz!"+NEWLINE()+"Je, je, je..."+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9087 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"700 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+"Oh, tu as amené un esprit aujourd'hui!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Très intéressant! C'est un "+COLOR(RED)+"Grand esprit"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Je te l'achète pour "+COLOR(RED)+"50 Rubis"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"En plus de ça, je vais mettre "+COLOR(RED)+"100 points "+COLOR(WHITE)+"sur"+NEWLINE()+"ta carte."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Si tu gagnes "+COLOR(RED)+"700 points"+COLOR(WHITE)+", tu seras un"+NEWLINE()+"homme heureux! Heh heh."+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+"¡Vaya! ¡Traes un poe!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Mmm! ¿A ver?"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Qué interesante! ¡Es un "+COLOR(RED)+"gran poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Te daré "+COLOR(RED)+"50 rupias "+COLOR(WHITE)+"por él."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Y además agregaré "+COLOR(RED)+"100 puntos "+COLOR(WHITE)+"en tu"+NEWLINE()+"tarjeta."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"¡Si llegas a "+COLOR(RED)+"700 puntos"+COLOR(WHITE)+", serás muy feliz!"+NEWLINE()+"Je, je, je..."+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9088 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"800 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+"Oh, tu as amené un esprit aujourd'hui!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Très intéressant! C'est un "+COLOR(RED)+"Grand esprit"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Je te l'achète pour "+COLOR(RED)+"50 Rubis"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"En plus de ça, je vais mettre "+COLOR(RED)+"100 points "+COLOR(WHITE)+"sur"+NEWLINE()+"ta carte."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Si tu gagnes "+COLOR(RED)+"800 points"+COLOR(WHITE)+", tu seras un"+NEWLINE()+"homme heureux! Heh heh."+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+"¡Vaya! ¡Traes un poe!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Mmm! ¿A ver?"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Qué interesante! ¡Es un "+COLOR(RED)+"gran poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Te daré "+COLOR(RED)+"50 rupias "+COLOR(WHITE)+"por él."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Y además agregaré "+COLOR(RED)+"100 puntos "+COLOR(WHITE)+"en tu"+NEWLINE()+"tarjeta."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"¡Si llegas a "+COLOR(RED)+"800 puntos"+COLOR(WHITE)+", serás muy feliz!"+NEWLINE()+"Je, je, je..."+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x9089 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"900 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+"Oh, tu as amené un esprit aujourd'hui!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Très intéressant! C'est un "+COLOR(RED)+"Grand esprit"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Je te l'achète pour "+COLOR(RED)+"50 Rubis"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"En plus de ça, je vais mettre "+COLOR(RED)+"100 points "+COLOR(WHITE)+"sur"+NEWLINE()+"ta carte."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Si tu gagnes "+COLOR(RED)+"900 points"+COLOR(WHITE)+", tu seras un"+NEWLINE()+"homme heureux! Heh heh."+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+"¡Vaya! ¡Traes un poe!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Mmm! ¿A ver?"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Qué interesante! ¡Es un "+COLOR(RED)+"gran poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Te daré "+COLOR(RED)+"50 rupias "+COLOR(WHITE)+"por él."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Y además agregaré "+COLOR(RED)+"100 puntos "+COLOR(WHITE)+"en tu"+NEWLINE()+"tarjeta."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"¡Si llegas a "+COLOR(RED)+"900 puntos"+COLOR(WHITE)+", serás muy feliz!"+NEWLINE()+"Je, je, je..."+MESSAGE_END(),
                                                "",
                                                "" ) ),
    0x908A :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"1,000 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                UNSKIPPABLE()+"Oh, tu as amené un esprit aujourd'hui!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Très intéressant! C'est un "+COLOR(RED)+"Grand esprit"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Je te l'achète pour "+COLOR(RED)+"50 Rubis"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"En plus de ça, je vais mettre "+COLOR(RED)+"100 points "+COLOR(WHITE)+"sur"+NEWLINE()+"ta carte."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Si tu gagnes "+COLOR(RED)+"1,000 points"+COLOR(WHITE)+", tu seras un"+NEWLINE()+"homme heureux! Heh heh."+MESSAGE_END(),
                                                "",
                                                UNSKIPPABLE()+"¡Vaya! ¡Traes un poe!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Mmm! ¿A ver?"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"¡Qué interesante! ¡Es un "+COLOR(RED)+"gran poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Te daré "+COLOR(RED)+"50 rupias "+COLOR(WHITE)+"por él."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Y además agregaré "+COLOR(RED)+"100 puntos "+COLOR(WHITE)+"en tu"+NEWLINE()+"tarjeta."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"¡Si llegas a "+COLOR(RED)+"1000 puntos"+COLOR(WHITE)+", serás muy feliz!"+NEWLINE()+"Je, je, je..."+MESSAGE_END(),
                                                "",
                                                "" ) ),
}

data =  '// This file was automatically generated by custom_messages.py\n\n'
cfile =  '#include "message.h"\n'
cfile += '#include <stddef.h>\n\n'
cfile += 'const MessageFileHeader customMessageHeader = { "QM", 0, %s, 0 };\n\n'%len(custom_messages)
cfile += 'const MessageEntry customMessageEntries[] = {\n'
for textId in custom_messages:
    cfile += '    { %s, %s, %s, %s, { \n'%(textId, custom_messages[textId][0], custom_messages[textId][1], custom_messages[textId][2])
    for i in range(0,10):
        offset = 'NULL'
        length = 0
        if custom_messages[textId][3][i] != "":
            offset = 'CustomMessage_%s_%s'%(textId, i)
            length = len(custom_messages[textId][3][i])
            data += 'const char %s[] = "%s";\n'%(offset, custom_messages[textId][3][i])
        cfile += '        { %s, %s },\n'%(offset, length)
    cfile += '    } },\n'
cfile += '};\n'

with open("src/custom_messages.c", 'w') as c:
    c.write(data)
    c.write('\n\n')
    c.write(cfile)
