from text_codes import *

def APP_FILL():
    return "APP_FILL"

# See message.h for the definitions for custom text.
# make text a tuple with the custom text in each language
#     (only ENGLISH_U, FRENCH_U, and SPANISH_U will be supported by the base game)

custom_messages = {
    # TextId          unk_04, unk_08, unk_0C, text
    #Gold Skulltula Tokens
    0x0B4 :           ( 0x00,   0x02,   0x03, ( "",
                                                INSTANT_TEXT_ON()+"You destroyed a "+COLOR(RED)+"Gold Skulltula"+COLOR(WHITE)+". You got a"+NEWLINE()+"token proving you destroyed it!"+NEWLINE()+NEWLINE()+"You have "+COLOR(RED)+SKULLTULAS_DESTROYED()+COLOR(WHITE)+" tokens!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    #Boss Keys
    0x9D4 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"You got the "+COLOR(GREEN)+"Forest Temple Boss Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9D5 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"You got the "+COLOR(RED)+"Fire Temple Boss Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9D6 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"You got the "+COLOR(BLUE)+"Water Temple Boss Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9D7 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"You got the "+COLOR(YELLOW)+"Spirit Temple Boss Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9D8 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"You got the "+COLOR(PINK)+"Shadow Temple Boss"+NEWLINE()+"Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9D9 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x74)+INSTANT_TEXT_ON()+"You got the "+COLOR(RED)+"Ganon's Castle Boss Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    #Compasses       
    0x9DA :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(GREEN)+"Deku Tree Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9DB :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(RED)+"Dodongo's Cavern"+NEWLINE()+"Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9DC :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(BLUE)+"Jabu Jabu's Belly"+NEWLINE()+"Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9DD :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(GREEN)+"Forest Temple Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9DE :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(RED)+"Fire Temple Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9DF :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(BLUE)+"Water Temple Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9E0 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(YELLOW)+"Spirit Temple Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9E1 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(PINK)+"Shadow Temple Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9E2 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(PINK)+"Bottom of the Well"+NEWLINE()+"Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9E3 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x75)+INSTANT_TEXT_ON()+"You got the "+COLOR(LBLUE)+"Ice Cavern Compass"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    #Maps
    0x9E4 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(GREEN)+"Deku Tree Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9E5 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(RED)+"Dodongo's Cavern Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9E6 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(BLUE)+"Jabu Jabu's Belly Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9E7 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(GREEN)+"Forest Temple Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9E8 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(RED)+"Fire Temple Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9E9 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(BLUE)+"Water Temple Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9EA :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(YELLOW)+"Spirit Temple Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9EB :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(PINK)+"Shadow Temple Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9EC :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(PINK)+"Bottom of the Well Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9ED :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x76)+INSTANT_TEXT_ON()+"You got the "+COLOR(LBLUE)+"Ice Cavern Map"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    #Small Keys
    0x9EE :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(GREEN)+"Forest Temple Small Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9EF :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(RED)+"Fire Temple Small Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9F0 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(BLUE)+"Water Temple Small Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9F1 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(YELLOW)+"Spirit Temple Small Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9F2 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(PINK)+"Shadow Temple Small Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9F3 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(PINK)+"Bottom of the Well Small"+NEWLINE()+"Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9F4 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(YELLOW)+"Gerudo Training Grounds"+NEWLINE()+"Small Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9F5 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(YELLOW)+"Gerudo Fortress Small Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9F6 :           ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+ITEM_OBTAINED(0x77)+INSTANT_TEXT_ON()+"You got a "+COLOR(RED)+"Ganon's Castle Small Key"+COLOR(WHITE)+"!"+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    #Poe Collector (when enough has been sold)
    0x70F8 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Wait a minute! WOW!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"You have earned enough points!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Young man, you are a genuine "+COLOR(RED)+"ghost hunter"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Is that what you expected me to say?"+NEWLINE()+"Heh heh heh!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Because of you, I have extra inventory of"+NEWLINE()+COLOR(RED)+"Big Poes"+COLOR(WHITE)+", so this will be the last time I can"+NEWLINE()
                                                    +"buy one of these ghosts."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"You're thinking about what I promised would"+NEWLINE()+"happen when you earned enough points."+NEWLINE()+"Heh heh."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"Don't worry. I didn't forget. Just take this."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    #Ice Trap
    0x9002 :          ( 0x00,   0x02,   0x03, ( "",
                                                UNSKIPPABLE()+INSTANT_TEXT_ON()+CENTER_TEXT()+COLOR(RED)+"FOOL!"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    #Business Scrubs
    # The less significant byte represents the price of the item
    0x9005 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"5 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x900A :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"10 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x900F :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"15 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9014 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"20 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9019 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"25 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x901E :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"30 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9023 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"35 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9028 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"40 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x902D :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"45 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9032 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9037 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"55 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x903C :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"60 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9041 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"65 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9046 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"70 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x904B :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"75 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9050 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"80 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9055 :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"85 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x905A :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"90 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x905F :          ( 0x00,   0x00,   0x00, ( "",
                                                INSTANT_TEXT_ON()+"I'll sell you something good for "+COLOR(RED)+"95 Rupees"+COLOR(WHITE)+"!"+NEWLINE()+NEWLINE()+"\x7F\x1A\xFF\xFF"+COLOR(GREEN)+"OK"+NEWLINE()+"No way"+COLOR(WHITE)+INSTANT_TEXT_OFF()+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    #Poe Collector
    # The last digit represent the number of poes needed to collect
    0x9081 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"100 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9082 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"200 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9083 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"300 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9084 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"400 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9085 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"500 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9086 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"600 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9087 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"700 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9088 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"800 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x9089 :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"900 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
    0x908A :          ( 0x00,   0x00,   0x00, ( "",
                                                UNSKIPPABLE()+"Oh, you brought a Poe today!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Hmmmm!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"Very interesting! This is a "+COLOR(RED)+"Big Poe"+COLOR(WHITE)+"!"+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"I'll buy it for "+COLOR(RED)+"50 Rupees"+COLOR(WHITE)+"."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()+"On top of that, I'll put "+COLOR(RED)+"100 points "+COLOR(WHITE)+"on"+NEWLINE()+"your card."+WAIT_FOR_INPUT()+NEWLINE()+UNSKIPPABLE()
                                                    +"If you earn "+COLOR(RED)+"1,000 points"+COLOR(WHITE)+", you'll be a"+NEWLINE()+"happy man! Heh heh."+MESSAGE_END(),
                                                "",
                                                "",
                                                "",
                                                "Le sample textre in francais.\x7F\x00",
                                                "",
                                                "El texto samplo en espagnol.\x7F\x00",
                                                "",
                                                "" ) ),
}

data =  '// This file was automatically generated by custom_messages.py\n\n'
cfile =  '#include "message.h"\n'
cfile += '#include <stddef.h>\n\n'
cfile += 'const MessageFileHeader customMessageHeader = { "QM", 0, %s, 0 };\n\n'%len(custom_messages)
cfile += 'const MessageEntry customMessageEntries[] = {\n'
for textId in custom_messages:
    cfile += '    { %s, %s, %s, %s, { \n'%(textId, custom_messages[textId][0], custom_messages[textId][1], custom_messages[textId][2])
    for i in range(0,10):
        offset = 'NULL'
        length = 0
        if custom_messages[textId][3][i] != "":
            offset = 'CustomMessage_%s_%s'%(textId, i)
            length = len(custom_messages[textId][3][i])
            data += 'const char %s[] = "%s";\n'%(offset, custom_messages[textId][3][i])
        cfile += '        { %s, %s },\n'%(offset, length)
    cfile += '    } },\n'
cfile += '};\n'

with open("src/custom_messages.c", 'w') as c:
    c.write(data)
    c.write('\n\n')
    c.write(cfile)
